# SystemRestauracji_v1

./: .gitignore  SystemRestauracji.sln
Firma/: App.Config  App.xaml  App.xaml.cs  SystemRestauracji.csproj  connections.config
Firma/Helpers/: BaseCommand.cs
Firma/Models/BusinessLogic/: OrderStatus.cs  Role.cs  Status.cs  StatusMapper.cs
Firma/Models/BusinessLogic/Calculations/: Calculate.cs
Firma/Models/Correspondences/: AddProductToOrder.cs  CloseOrder.cs  DocumentForDocumentPositionsDetails.cs  OrdersForDocument.cs  PaymentType.cs
Firma/Models/Entities/: RestaurantSystemEntities.Designer.cs  RestaurantSystemEntities.edmx  RestaurantSystemModel.Designer.cs  RestaurantSystemModel.edmx
Firma/Models/EntitiesForView/: DocumentForAllView.cs  DocumentPositionForDocumentView.cs  KeyAndValue.cs  OrderDetailsForAllView.cs  OrderForAllView.cs  OrderForOrderDetailsView.cs  PaymentType.cs  PaymentsForAllView.cs  ReservationForAllView.cs  WorkstationDeviceLinksForAllView.cs  WorkstationForAllView.cs
Firma/Models/Validators/: StringValidator.cs  Validator.cs
Firma/Themes/: Generic.xaml
Firma/ViewModelLocator/: MainViewModel.cs  ViewModelLocator.cs
Firma/ViewModels/: AddCategoryViewModel.cs  AddClientViewModel.cs  AddCompanyViewModel.cs  AddDeviceViewModel.cs  AddDocumentViewModel.cs  AddEmployeeViewModel.cs  AddOrderDetailsProductDetailsViewModel.cs  AddOrderViewModel.cs  AddPaymentViewModel.cs  AddProductViewModel.cs  AddReservationViewModel.cs  AddRestaurantTableViewModel.cs  AddWorkstationDeviceLinkViewModel.cs  AddWorkstationViewModel.cs  BaseViewModel.cs  CloseOrderViewModel.cs  GetCategoriesViewModel.cs  GetCompaniesViewModel.cs  GetDevicesViewModel.cs  GetDocumentPositionsDetailsViewModel.cs  GetDocumentsViewModel.cs  GetInvoicesViewModel.cs  GetOpenedOrdersViewModel.cs  GetOrderDetailsViewModel.cs  GetOrdersViewModel.cs  GetPaymentsViewModel.cs  GetProductsViewModel.cs  GetReservationsViewModel.cs  GetRestaurantTablesViewModel.cs  GetUsersViewModel.cs  GetWorkstationDeviceLinksViewModel.cs  GetWorkstationsViewModel.cs  MainWindowViewModel.cs  NowaKategoriaViewModel.cs  NowyDostawcaViewModel.cs  NowyPracownikViewModel.cs  NowyTypKategoriiViewModel.cs  WorkspaceViewModel.cs  WszyscyDostawcyViewModel.cs  WszyscyPracownicyViewModel.cs  (+3 more)
Firma/ViewModels/Abstract/: ItemViewModel.cs  ViewModelBase.cs
Firma/Views/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddClientView.xaml  AddClientView.xaml.cs  AddCompanyView.xaml  AddCompanyView.xaml.cs  AddDeviceView.xaml  AddDeviceView.xaml.cs  AddDocumentView.xaml  AddDocumentView.xaml.cs  AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AddOrderDetailsProductDetailsView.xaml  AddOrderDetailsProductDetailsView.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  AddPaymentView.xaml  AddPaymentView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AddReservationView.xaml  AddReservationView.xaml.cs  AddRestaurantTableView.xaml  AddRestaurantTableView.xaml.cs  AddViewBase.cs  AddWorkstationDeviceLinkView.xaml  AddWorkstationDeviceLinkView.xaml.cs  AddWorkstationView.xaml  AddWorkstationView.xaml.cs  CloseOrderView.xaml  CloseOrderView.xaml.cs  GetAllViewBase.cs  GetCategoriesView.xaml  GetCategoriesView.xaml.cs  GetCompaniesView.xaml  GetCompaniesView.xaml.cs  GetDevicesView.xaml  GetDevicesView.xaml.cs  GetDocumentPositionsDetailsView.xaml  GetDocumentPositionsDetailsView.xaml.cs  (+48 more)
notki/: CreateTables.sql  SQLQuery4.sql  notki.txt
