<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Models\Entities\RestaurantSystemEntities.edmx" />
	</ItemGroup>

	<ItemGroup>
		<Resource Remove="Views\Content\Icons\addOrder.png" />
		<Resource Remove="Views\Content\Icons\showOrders.png" />
		<Resource Remove="Views\Content\Icons\showClosedOrders.png" />
		<Resource Remove="Views\Content\Icons\closeOrder.png" />
		<Resource Remove="Views\Content\Icons\faktura.png" />
		<Resource Remove="Views\Content\Icons\confirm.png" />
		<Resource Remove="Views\Content\Icons\edit.png" />
		<Resource Remove="Views\Content\Icons\trash.png" />
		<Resource Remove="Views\Content\Icons\add.png" />
		<Resource Remove="Views\Content\Icons\addFaktura.png" />
		<Resource Remove="Views\Content\Icons\display.png" />
		<Resource Remove="Views\Content\Icons\addEmployee.png" />
		<Resource Remove="Views\Content\Icons\products.png" />
		<Resource Remove="Views\Content\Icons\categories.png" />
		<Resource Remove="Views\Content\Icons\round-table.png" />
		<Resource Remove="Views\Content\Icons\cargo.png" />
		<Resource Remove="Views\Content\Icons\printer.png" />
		<Resource Remove="Views\Content\Icons\information.png" />
		<Resource Remove="Views\Content\Icons\contract.png" />
		<Resource Remove="Views\Content\Icons\employee.png" />

	</ItemGroup>

	<ItemGroup>
	  <EntityDeploy Include="Models\Entities\RestaurantSystemEntities.edmx">
	    <Generator>EntityModelCodeGenerator</Generator>
	    <LastGenOutput>RestaurantSystemEntities.Designer.cs</LastGenOutput>
	  </EntityDeploy>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EntityFramework" Version="5.0.0" />
	  <PackageReference Include="MvvmLight" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Security" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Views\Content\Icons\addOrder.png" />
		<Resource Include="Views\Content\Icons\showOrders.png" />
		<Resource Include="Views\Content\Icons\showClosedOrders.png" />
		<Resource Include="Views\Content\Icons\closeOrder.png" />
		<Resource Include="Views\Content\Icons\faktura.png" />
		<Resource Include="Views\Content\Icons\confirm.png" />
		<Resource Include="Views\Content\Icons\edit.png" />
		<Resource Include="Views\Content\Icons\trash.png" />
		<Resource Include="Views\Content\Icons\add.png" />
		<Resource Include="Views\Content\Icons\addFaktura.png" />
		<Resource Include="Views\Content\Icons\display.png" />
		<Resource Include="Views\Content\Icons\addEmployee.png" />
		<Resource Include="Views\Content\Icons\products.png" />
		<Resource Include="Views\Content\Icons\categories.png" />
		<Resource Include="Views\Content\Icons\round-table.png" />
		<Resource Include="Views\Content\Icons\cargo.png" />
		<Resource Include="Views\Content\Icons\printer.png" />
		<Resource Include="Views\Content\Icons\information.png" />
		<Resource Include="Views\Content\Icons\contract.png" />
		<Resource Include="Views\Content\Icons\employee.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Models\Entities\RestaurantSystemEntities.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RestaurantSystemEntities.edmx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="connections.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
